[defaults]
inventory = ./inventory.ini
private_key_file = ~/.ssh/XXX
roles_path = ./roles:~/.ansible/roles:/usr/share/ansible/roles
host_key_checking = False
interpreter_python = auto_silent
stdout_callback = yaml
